In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_csv('QLD_Mobile.csv', encoding='latin-1')

In [3]:
df = df.loc[:,:'Cellphone']

In [4]:
df.head()

,Title,FirstName,LastName,StreetAddress,City,States,PostCode,Cellphone
0,NaN,Clare,Pullar,Unit 5 35 Buchanan St,WEST END,QLD,4101.0,419532258
1,Ms,Fiona,Balkin,PO Box 839,GLADSTONE BC,QLD,4680.0,439774023
2,Bronwyn,Carstairs Bronwyn,Carstairs,7 Franklin St,Wakerley,QLD,4154.0,415773269
3,P,P,Conway,12 Lollard St,Mile End,QLD,NaN,425841360
4,F,Margaret.,Thomas,"17 Gretel Drive Beachmere Qld,australia",Beachmere,QLD,4510.0,412689204

In [5]:
df['Country_Code'] = '61'
df['Cellphone'] = df['Cellphone'].astype(str)
df['Cellphone'] = df['Country_Code']+df['Cellphone']
df.drop('Country_Code', axis= 1, inplace= True)
df['Cellphone'] = df['Cellphone'].astype('int64')

In [6]:
df.columns

Index(['Title', 'FirstName', 'LastName', 'StreetAddress', 'City', 'States',
       'PostCode', 'Cellphone'],
      dtype='object')

In [7]:
df = df [['Cellphone','Title', 'FirstName', 'LastName', 'StreetAddress', 'City', 'States', 'PostCode']]

In [8]:
df.rename(columns={'Cellphone':'Phone'}, inplace=True)

In [9]:
a = df.shape[0]
b = 21000
c = a/b
c = math.ceil(c)

In [10]:
df_split= np.array_split(df, c)

In [11]:
len(df_split)

18

In [12]:
df_split[0]

,Phone,Title,FirstName,LastName,StreetAddress,City,States,PostCode
0,61419532258,NaN,Clare,Pullar,Unit 5 35 Buchanan St,WEST END,QLD,4101.0
1,61439774023,Ms,Fiona,Balkin,PO Box 839,GLADSTONE BC,QLD,4680.0
2,61415773269,Bronwyn,Carstairs Bronwyn,Carstairs,7 Franklin St,Wakerley,QLD,4154.0
3,61425841360,P,P,Conway,12 Lollard St,Mile End,QLD,NaN
4,61412689204,F,Margaret.,Thomas,"17 Gretel Drive Beachmere Qld,australia",Beachmere,QLD,4510.0
...,...,...,...,...,...,...,...,...
20672,61400385710,Mr,Maurice,Rogers,13 Grevillea Cres,Kin Kora,QLD,4680.0
20673,61431698834,Ms,Jaclyn,Mulhall,104 Leopold Street Aitkenvale,Hyde Park Castletown,QLD,4812.0
20674,61413159033,Mr,Alexander,Nicholls,19 Drake St,WELLINGTON POINT,QLD,4160.0
20675,61427739988,MS,DESLEIGH,OLZARD,18 TAMARIND ST,KIRWAN,QLD,4817.0
20676,61451929739,Mr,Anthony,Mills,3 Nightshade Cres,Pimpama,QLD,4209.0

In [13]:
for i in range(c):
    for x in df_split:
        d =  pd.DataFrame(df_split[i])
        d.to_csv('QLD_Cellphone_0'+str(i+1)+".csv", index= False)